.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border-radius: 20px;
  padding: 20px;
}

.header {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.info {
  flex: 1;
}

.name {
  font-size: 20px;
  line-height: 27px;
  font-weight: 600;
  margin-bottom: 10px;
  cursor: pointer;
  
  &:hover {
    color: #116466;
  }
}

.approaches {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.content {
  margin-bottom: 20px;
}

.education {
  margin-bottom: 15px;
  
  ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: 600;
} 